<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="92H-aY-xbI">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="174" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="waq-Va-9Pa">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" restorationIdentifier="com.codepath.yelpclient.searchresulttableviewcell" selectionStyle="default" indentationWidth="10" reuseIdentifier="com.codepath.yelpclient.searchresulttableviewcell" id="aUr-cf-Mqb" customClass="SearchResultTableViewCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aUr-cf-Mqb" id="6SW-vj-EC1">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name of restaraunt" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gQ5-tr-sLb">
                                                    <rect key="frame" x="148" y="18" width="140" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="6yK-W9-Jch"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="7CL-YE-Vvk"/>
                                                        <constraint firstAttribute="width" constant="140" id="DXA-hL-av3"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Categories" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wtL-f8-yNV">
                                                    <rect key="frame" x="148" y="134" width="84" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mgl-eL-7r6">
                                                    <rect key="frame" x="148" y="46" width="64" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DGT-yP-y2g">
                                                    <rect key="frame" x="15" y="8" width="120" height="120"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="Bmw-xY-n5z"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="eJn-qx-OPM"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="120" id="mnz-bE-spw"/>
                                                        <constraint firstAttribute="height" constant="120" id="mwP-QG-HH4"/>
                                                        <constraint firstAttribute="width" constant="120" id="sEH-XV-q4u"/>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="120" id="srC-Ko-0xr"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="Bmw-xY-n5z"/>
                                                            <exclude reference="srC-Ko-0xr"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mgl-eL-7r6" firstAttribute="leading" secondItem="DGT-yP-y2g" secondAttribute="trailing" constant="13" id="1yM-sF-aEV"/>
                                                <constraint firstItem="mgl-eL-7r6" firstAttribute="top" secondItem="gQ5-tr-sLb" secondAttribute="bottom" constant="8" id="FAh-01-VIZ"/>
                                                <constraint firstItem="DGT-yP-y2g" firstAttribute="top" secondItem="6SW-vj-EC1" secondAttribute="topMargin" id="P0w-wP-ts0"/>
                                                <constraint firstItem="DGT-yP-y2g" firstAttribute="leading" secondItem="6SW-vj-EC1" secondAttribute="leadingMargin" constant="7" id="Td0-se-thP"/>
                                                <constraint firstItem="gQ5-tr-sLb" firstAttribute="top" secondItem="6SW-vj-EC1" secondAttribute="topMargin" constant="10" id="cpT-aF-VqN"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="wtL-f8-yNV" secondAttribute="bottom" constant="10" id="jf7-ij-znT"/>
                                                <constraint firstItem="gQ5-tr-sLb" firstAttribute="leading" secondItem="DGT-yP-y2g" secondAttribute="trailing" constant="13" id="kE0-zI-9Eq"/>
                                                <constraint firstItem="wtL-f8-yNV" firstAttribute="leading" secondItem="6SW-vj-EC1" secondAttribute="leadingMargin" constant="140" id="p9A-Yt-qhe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addressLabelView" destination="mgl-eL-7r6" id="GP8-MU-n9m"/>
                                            <outlet property="businessNameLabelView" destination="gQ5-tr-sLb" id="iIH-PO-qFI"/>
                                            <outlet property="categoriesLabelView" destination="wtL-f8-yNV" id="2bI-Wk-0Sj"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="DKo-ak-VSw"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="waq-Va-9Pa" secondAttribute="bottom" id="4i7-qZ-hV5"/>
                            <constraint firstItem="waq-Va-9Pa" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="7B7-pe-LaW"/>
                            <constraint firstItem="waq-Va-9Pa" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="OTb-uD-KiH"/>
                            <constraint firstAttribute="trailing" secondItem="waq-Va-9Pa" secondAttribute="trailing" id="TLQ-p6-XCM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hGo-0m-k80">
                        <barButtonItem key="rightBarButtonItem" title="Filter" id="wYl-tA-Jfz">
                            <connections>
                                <segue destination="HS7-6q-AgP" kind="presentation" id="0W0-jV-Lf4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="filterBarButton" destination="wYl-tA-Jfz" id="uyE-eC-A2l"/>
                        <outlet property="navigationItem" destination="hGo-0m-k80" id="zqX-ZT-BFW"/>
                        <outlet property="searchResultsTableView" destination="waq-Va-9Pa" id="IQl-6x-xP2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1157" y="263"/>
        </scene>
        <!--Filter View Controller-->
        <scene sceneID="6gJ-Wf-p7K">
            <objects>
                <viewController id="HS7-6q-AgP" customClass="FilterViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="S6F-y0-kCq"/>
                        <viewControllerLayoutGuide type="bottom" id="jML-M9-iMZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0km-Ag-rFT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Test" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ieP-v2-mQC">
                                <rect key="frame" x="198" y="175" width="32" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cKl-C1-24o">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Filter" id="lJl-Qh-xvc">
                                        <barButtonItem key="leftBarButtonItem" title="Done" id="t1x-5g-LXg"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FHF-19-Xn0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1842" y="263"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="U4w-P8-bhA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="92H-aY-xbI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Leh-5P-JGt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="ZuV-57-3qQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lh2-Ep-fZn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="345" y="263"/>
        </scene>
    </scenes>
</document>
