<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="92H-aY-xbI">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="174" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="waq-Va-9Pa">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" restorationIdentifier="com.codepath.yelpclient.searchresulttableviewcell" selectionStyle="default" indentationWidth="10" reuseIdentifier="com.codepath.yelpclient.searchresulttableviewcell" id="aUr-cf-Mqb" customClass="SearchResultTableViewCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aUr-cf-Mqb" id="6SW-vj-EC1">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name of restaraunt" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gQ5-tr-sLb">
                                                    <rect key="frame" x="148" y="18" width="140" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="6yK-W9-Jch"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="7CL-YE-Vvk"/>
                                                        <constraint firstAttribute="width" constant="140" id="DXA-hL-av3"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Categories" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wtL-f8-yNV">
                                                    <rect key="frame" x="148" y="134" width="84" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mgl-eL-7r6">
                                                    <rect key="frame" x="148" y="46" width="64" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DGT-yP-y2g">
                                                    <rect key="frame" x="15" y="8" width="120" height="120"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="Bmw-xY-n5z"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="eJn-qx-OPM"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="120" id="mnz-bE-spw"/>
                                                        <constraint firstAttribute="height" constant="120" id="mwP-QG-HH4"/>
                                                        <constraint firstAttribute="width" constant="120" id="sEH-XV-q4u"/>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="120" id="srC-Ko-0xr"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="Bmw-xY-n5z"/>
                                                            <exclude reference="srC-Ko-0xr"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mgl-eL-7r6" firstAttribute="leading" secondItem="DGT-yP-y2g" secondAttribute="trailing" constant="13" id="1yM-sF-aEV"/>
                                                <constraint firstItem="mgl-eL-7r6" firstAttribute="top" secondItem="gQ5-tr-sLb" secondAttribute="bottom" constant="8" id="FAh-01-VIZ"/>
                                                <constraint firstItem="DGT-yP-y2g" firstAttribute="top" secondItem="6SW-vj-EC1" secondAttribute="topMargin" id="P0w-wP-ts0"/>
                                                <constraint firstItem="DGT-yP-y2g" firstAttribute="leading" secondItem="6SW-vj-EC1" secondAttribute="leadingMargin" constant="7" id="Td0-se-thP"/>
                                                <constraint firstItem="gQ5-tr-sLb" firstAttribute="top" secondItem="6SW-vj-EC1" secondAttribute="topMargin" constant="10" id="cpT-aF-VqN"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="wtL-f8-yNV" secondAttribute="bottom" constant="10" id="jf7-ij-znT"/>
                                                <constraint firstItem="gQ5-tr-sLb" firstAttribute="leading" secondItem="DGT-yP-y2g" secondAttribute="trailing" constant="13" id="kE0-zI-9Eq"/>
                                                <constraint firstItem="wtL-f8-yNV" firstAttribute="leading" secondItem="6SW-vj-EC1" secondAttribute="leadingMargin" constant="140" id="p9A-Yt-qhe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addressLabelView" destination="mgl-eL-7r6" id="GP8-MU-n9m"/>
                                            <outlet property="businessNameLabelView" destination="gQ5-tr-sLb" id="iIH-PO-qFI"/>
                                            <outlet property="categoriesLabelView" destination="wtL-f8-yNV" id="2bI-Wk-0Sj"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="DKo-ak-VSw"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="waq-Va-9Pa" secondAttribute="bottom" id="4i7-qZ-hV5"/>
                            <constraint firstItem="waq-Va-9Pa" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="7B7-pe-LaW"/>
                            <constraint firstItem="waq-Va-9Pa" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="OTb-uD-KiH"/>
                            <constraint firstAttribute="trailing" secondItem="waq-Va-9Pa" secondAttribute="trailing" id="TLQ-p6-XCM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hGo-0m-k80">
                        <barButtonItem key="rightBarButtonItem" title="Filter" id="wYl-tA-Jfz">
                            <connections>
                                <segue destination="r2L-ZC-Azq" kind="show" id="e7D-us-O2s"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="filterBarButton" destination="wYl-tA-Jfz" id="uyE-eC-A2l"/>
                        <outlet property="navigationItem" destination="hGo-0m-k80" id="zqX-ZT-BFW"/>
                        <outlet property="searchResultsTableView" destination="waq-Va-9Pa" id="IQl-6x-xP2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1157" y="263"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="bhd-lg-uFJ">
            <objects>
                <tableViewController id="r2L-ZC-Azq" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="XoL-CQ-5fR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection headerTitle="Radius" id="9PH-Ux-Db7">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="hVa-xZ-oQh">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hVa-xZ-oQh" id="Noi-4c-K7w">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="fBU-J1-vIR">
                                                    <rect key="frame" x="119" y="8" width="363" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="363" id="usD-uS-bG2"/>
                                                    </constraints>
                                                    <segments>
                                                        <segment title="Auto"/>
                                                        <segment title="2 blocks"/>
                                                        <segment title="6 blocks"/>
                                                        <segment title="1 mile"/>
                                                        <segment title="6 miles"/>
                                                    </segments>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="usD-uS-bG2"/>
                                                        </mask>
                                                    </variation>
                                                </segmentedControl>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fBU-J1-vIR" firstAttribute="top" secondItem="Noi-4c-K7w" secondAttribute="topMargin" id="Gz9-Yq-RhX"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="fBU-J1-vIR" secondAttribute="trailing" constant="20" id="gwU-B9-AD3"/>
                                                <constraint firstItem="fBU-J1-vIR" firstAttribute="leading" secondItem="Noi-4c-K7w" secondAttribute="leadingMargin" constant="20" id="hN9-ga-3Nk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Sort" id="8ID-Ig-OaU">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="to7-Co-Dra">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="to7-Co-Dra" id="bng-Aj-l2H">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="EIw-NX-xtb">
                                                    <rect key="frame" x="143" y="8" width="314" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="314" id="3b3-e5-t1r"/>
                                                    </constraints>
                                                    <segments>
                                                        <segment title="Best Match"/>
                                                        <segment title="Distance"/>
                                                        <segment title="Highest Rated"/>
                                                    </segments>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="3b3-e5-t1r"/>
                                                        </mask>
                                                    </variation>
                                                </segmentedControl>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="EIw-NX-xtb" firstAttribute="top" secondItem="bng-Aj-l2H" secondAttribute="topMargin" id="9Xw-cm-Xry"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="EIw-NX-xtb" secondAttribute="trailing" constant="20" id="GqZ-aR-lfM"/>
                                                <constraint firstItem="EIw-NX-xtb" firstAttribute="leading" secondItem="bng-Aj-l2H" secondAttribute="leadingMargin" constant="20" id="ezJ-FC-Dc3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Category" id="HYF-Yl-yy4">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="ViA-BT-q7P">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ViA-BT-q7P" id="STe-tM-LMu">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Deals" id="dph-26-hwY">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="2Xo-Gn-igZ">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2Xo-Gn-igZ" id="Hip-D9-81m">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="hNI-lw-8Dr">
                                                    <rect key="frame" x="528" y="5" width="51" height="31"/>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Show only businesses with deals" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1HK-65-1xe">
                                                    <rect key="frame" x="8" y="11" width="253" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1HK-65-1xe" firstAttribute="top" secondItem="Hip-D9-81m" secondAttribute="topMargin" constant="10" id="5VT-Qb-R7N"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="hNI-lw-8Dr" secondAttribute="trailing" constant="15" id="Cgm-8d-x84"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="1HK-65-1xe" secondAttribute="bottom" constant="10" id="LNa-bp-04v"/>
                                                <constraint firstItem="hNI-lw-8Dr" firstAttribute="top" secondItem="Hip-D9-81m" secondAttribute="topMargin" constant="-3" id="LaK-qJ-Hb2"/>
                                                <constraint firstItem="1HK-65-1xe" firstAttribute="leading" secondItem="Hip-D9-81m" secondAttribute="leadingMargin" constant="10" id="Zww-mi-Y7t"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="r2L-ZC-Azq" id="XaA-lQ-8xm"/>
                            <outlet property="delegate" destination="r2L-ZC-Azq" id="wSB-Qq-if7"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem title="Item" id="57S-de-mbR"/>
                    </toolbarItems>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1zL-Wv-0wU" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationItem title="Filter" id="y3C-1Z-Y0l">
                    <barButtonItem key="rightBarButtonItem" title="Done" id="6RR-gX-ocn"/>
                </navigationItem>
            </objects>
            <point key="canvasLocation" x="1836" y="251"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="U4w-P8-bhA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="92H-aY-xbI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Leh-5P-JGt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="ZuV-57-3qQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lh2-Ep-fZn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="345" y="263"/>
        </scene>
    </scenes>
</document>
