<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="H88-J0-EIk">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="gfU-93-trX">
            <objects>
                <tableViewController id="z8M-v0-ymm" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="146" sectionHeaderHeight="22" sectionFooterHeight="22" id="uD6-Fs-kEF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" restorationIdentifier="com.codepath.yelpclient.searchresulttableviewcell" selectionStyle="default" indentationWidth="10" reuseIdentifier="com.codepath.yelpclient.searchresulttableviewcell" rowHeight="146" id="aUr-cf-Mqb" customClass="SearchResultTableViewCell" customModule="Yelp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aUr-cf-Mqb" id="6SW-vj-EC1">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DGT-yP-y2g">
                                            <rect key="frame" x="15" y="8" width="120" height="120"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="150" id="Bmw-xY-n5z"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="eJn-qx-OPM"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="120" id="mnz-bE-spw"/>
                                                <constraint firstAttribute="height" constant="120" id="mwP-QG-HH4"/>
                                                <constraint firstAttribute="width" constant="120" id="sEH-XV-q4u"/>
                                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="120" id="srC-Ko-0xr"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="Bmw-xY-n5z"/>
                                                    <exclude reference="srC-Ko-0xr"/>
                                                </mask>
                                            </variation>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Name of restaraunt" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gQ5-tr-sLb">
                                            <rect key="frame" x="148" y="18" width="140" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="6yK-W9-Jch"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="7CL-YE-Vvk"/>
                                                <constraint firstAttribute="width" constant="140" id="DXA-hL-av3"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Address" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mgl-eL-7r6">
                                            <rect key="frame" x="148" y="46" width="64" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Categories" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wtL-f8-yNV">
                                            <rect key="frame" x="148" y="83" width="84" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="mgl-eL-7r6" firstAttribute="leading" secondItem="DGT-yP-y2g" secondAttribute="trailing" constant="13" id="1yM-sF-aEV"/>
                                        <constraint firstItem="mgl-eL-7r6" firstAttribute="top" secondItem="gQ5-tr-sLb" secondAttribute="bottom" constant="8" id="FAh-01-VIZ"/>
                                        <constraint firstItem="DGT-yP-y2g" firstAttribute="leading" secondItem="6SW-vj-EC1" secondAttribute="leadingMargin" constant="7" id="GQ4-hv-SyW"/>
                                        <constraint firstItem="wtL-f8-yNV" firstAttribute="top" secondItem="mgl-eL-7r6" secondAttribute="bottom" constant="16" id="JeT-oj-Ggz"/>
                                        <constraint firstItem="wtL-f8-yNV" firstAttribute="leading" secondItem="DGT-yP-y2g" secondAttribute="trailing" constant="13" id="KTC-1s-4sJ"/>
                                        <constraint firstItem="DGT-yP-y2g" firstAttribute="top" secondItem="6SW-vj-EC1" secondAttribute="topMargin" id="P0w-wP-ts0"/>
                                        <constraint firstItem="DGT-yP-y2g" firstAttribute="leading" secondItem="6SW-vj-EC1" secondAttribute="leadingMargin" constant="7" id="Td0-se-thP"/>
                                        <constraint firstAttribute="bottom" secondItem="DGT-yP-y2g" secondAttribute="bottom" constant="45" id="bur-1q-Zs4"/>
                                        <constraint firstItem="gQ5-tr-sLb" firstAttribute="top" secondItem="6SW-vj-EC1" secondAttribute="topMargin" constant="10" id="cpT-aF-VqN"/>
                                        <constraint firstItem="gQ5-tr-sLb" firstAttribute="leading" secondItem="DGT-yP-y2g" secondAttribute="trailing" constant="13" id="kE0-zI-9Eq"/>
                                        <constraint firstItem="wtL-f8-yNV" firstAttribute="leading" secondItem="6SW-vj-EC1" secondAttribute="leadingMargin" id="p9A-Yt-qhe"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="P0w-wP-ts0"/>
                                            <exclude reference="Td0-se-thP"/>
                                            <exclude reference="p9A-Yt-qhe"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="addressLabelView" destination="mgl-eL-7r6" id="GP8-MU-n9m"/>
                                    <outlet property="businessNameLabelView" destination="gQ5-tr-sLb" id="iIH-PO-qFI"/>
                                    <outlet property="categoriesLabelView" destination="wtL-f8-yNV" id="2bI-Wk-0Sj"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="z8M-v0-ymm" id="ryx-6g-NhJ"/>
                            <outlet property="delegate" destination="z8M-v0-ymm" id="lzr-EX-8hz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="AXn-gM-ZQp"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="89Y-IU-nLe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="45" y="205"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Giv-jC-Fsu">
            <objects>
                <navigationController id="H88-J0-EIk" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QIw-VP-L9Q">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="z8M-v0-ymm" kind="relationship" relationship="rootViewController" id="H8e-jN-JtH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FEu-Xs-hni" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-811" y="199"/>
        </scene>
    </scenes>
</document>
